<Patch name="The mustard of your doom">
<Description>
I have fury!
Fury hack rewritten to be toggled with the math skill flag. Self-contained within the XA*YA calculation. This version should work with all formulas using XA*YA 

and should not have damage bugs. It should also work for all emulators. Credits to Xifanie for the original idea and hack.
</Description>
<Location file="BATTLE_BIN" offset="E930C">
1980023C
F5384290	<!-- Load ability flags 3 -->
1980033C
40004230	
14004010	<!-- Branch to end if not Math Skill --> 
00000000
942D648C	<!-- Load attacker data pointer -->
982D638C	<!-- Load target data pointer -->
24008490	<!-- Load attacker brave -->
24006390	<!-- Load target brave -->
23008424	<!-- Add fury constants (35 for Arena) -->
23006324
18006400	<!-- Multiply these values together -->
1980043C	
902D848C
12100000
04008194	<!-- Load HP damage -->
00000000	
18002200	<!-- Multiply HP damage with Fury Multiplier -->
12100000
BD68033C	
AD8B6334	<!-- 68bd8bad = 4096/10000 -->
18004300	<!-- Multiply by 4096/10000 -->
10100000
02130200	<!-- Divide by 4096 -->
040082A0	<!-- Store new HP damage -->
0800E003
00000000
</Location>
<Location file="BATTLE_BIN" offset="11F594">
C3400508	<!-- Jump to fury check/calculation -->
</Location>
</Patch>
